## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Open Firefox tabs from the home screen with 3D Touch
Open Firefox tabs from the home screen with 3D Touch


;Preview pages on your tab list with 3D Touch
Preview pages on your tab list with 3D Touch


;Open web pages in Firefox in Spotlight Search
Open web pages in Firefox in Spotlight Search


;Find words and phrases on a web page with Find in Page
Find words and phrases on a web page with Find in Page


;Save and manage login information with Password Manager
Save and manage login information with Password Manager


