## NOTE: Those strings are displayed on the App Store in the what’s new section for Firefox for iOS 2.0 release. See https://l10n.mozilla-community.org/~pascalc/stores_l10n/locale/fr/apple/release/


;Open Firefox tabs from the home screen with 3D Touch
Ouvrez des onglets Firefox depuis l’écran d’accueil grâce à 3D Touch


;Preview pages on your tab list with 3D Touch
Prévisualisez les pages de votre liste d’onglets grâce à 3D Touch


;Open web pages in Firefox in Spotlight Search
Ouvrez des pages dans Firefox depuis une recherche Spotlight


;Find words and phrases on a web page with Find in Page
Trouvez des mots et des phrases dans une page web grâce à Rechercher dans la page


;Save and manage login information with Password Manager
Enregistrez et gérez les informations des identifiants grâce au gestionnaire de mots de passe


